<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SETestDispAppGUIClass</class>
 <widget class="QWidget" name="SETestDispAppGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>SETestDispAppGUIClass</receiver>
   <slot>compute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>SETestDispAppGUIClass</receiver>
   <slot>compute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compute()</slot>
 </slots>
</ui>
